{
  "name": "task-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "silvia satoar plabon",
  "license": "ISC",
  "devDependencies": {
    "eslint": "8.28.0",
    "nodemon": "2.0.7"
  },
  "dependencies": {
    "cors": "2.8.5",
    "crypt-js": "^1.0.4",
    "crypto-js": "4.1.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "jsonwebtoken": "9.0.0",
    "mongodb": "3.6.6",
    "mongoose": "6.7.3",
    "swagger-jsdoc": "^6.2.7"
  }
}
